---
title: "MY WILD THING REPORT"
author: "Peaches: Tanish and Ashvin"
format: 
  html:
    code-fold: true
number-sections: true
toc: true
editor: 
  markdown: 
    wrap: 72
    
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE,message = FALSE,warning = FALSE)
```


# Introduction


```{r, message=FALSE}
# Load libraries
library(galah)
library(tidyverse)
library(ggplot2)
library(nullabor)
library(leaflet)
library(spatstat) 
library(plotly)
library(tsibble)
library(sf)
library(rmapshaper)
library(lubridate)
library(broom)
library(GGally)
library(forecast)
```

```{r}
# loading tourism data 
load("data/tourism.RDA")
```



![](images/img1.jpeg){width="300"}

The Brush-Tailed Bettong or Woylie (Bettongia penicillata ogilbyi) is a
remarkable Australian marsupial with unique characteristics. It thrives
in a diverse range of habitats, including forests, woodlands, and
shrublands, where dense vegetation offers shelter and sustenance. This
nocturnal creature is most active during the night and rests in leafy
grass nests during the day. Unfortunately, the Woylie has faced a
perilous decline, with its population plummeting by more than 90% in the
past two centuries. This decline can be attributed to various factors,
including habitat loss, introduced predators, and disease. Consequently,
the Woylie is currently classified as a critically endangered species,
receiving protection from the Australian government. Most of the
remaining Woylie population resides in wildlife sanctuaries, where they
can live free from predators. While the Woylie is not a common
attraction for tourists due to its elusive nature, there are a few
places like the Perth Zoo and the Australian Wildlife Conservancy's
Scotia Sanctuary where visitors can catch a glimpse of this unique
marsupial.

From this data we expect the following results:

-   "We expect to observe a decline in Woylie occurrences over the past
    20 years, reflecting their critically endangered status."
-   "The dataset is likely to show fewer sightings in the wild over
    recent years, given that Woylies are mostly found in protected
    sanctuaries."
-   "Woylies are expected to have limited sightings near weather
    stations, as their habitat preferences are specific to certain
    regions within Australia."
-   "We anticipate a seasonal pattern in sightings, with more
    occurrences during specific times of the year, possibly correlating
    with breeding seasons or favorable climate conditions."
-   "It is unlikely that there will be a significant number of sightings
    in urban areas, as Woylies tend to avoid human-populated regions due
    to habitat disturbance."

# Data description
## Species data

To ensure a robust foundation for the analysis, the occurrence records of the Brush-Tailed Bettong or Woylie (Bettongia penicillata ogilbyi) were obtained from the [Atlas of Living Australia (ALA)](https://www.ala.org.au/) database. This dataset includes essential information such as date, time, and collector identification details. It comprises 8 variables and 2,276 observations across Australia as of the current report. However, there are some missing values within the data, particularly in the date record, which are later explored in @sec-ref-ida.

The code to derive the species data is shown below using the [galah](https://cran.r-project.org/web/packages/galah/index.html) R package functions:


```{r, eval=FALSE}
# load occurence records for woylie from ALA
galah_config(email = "aran0026@student.monash.edu")
woylie <-
  galah_call() %>%
  galah_identify("Bettongia penicillata ogilbyi") %>%
  atlas_occurrences()

# save data as a csv in data-raw folder
write.csv(woylie, file = "data-raw/woylie.csv")
```

```{r}
# load data back into R environment
woylie <- read_csv("data-raw/woylie.csv")

# remove unnecessary 1st column
woylie <- woylie[, -1]
```


The data dictionary of the variables can be seen in @fig-data.


```{r echo=FALSE}
#| label: fig-data
#| fig-cap: "Variable definitions for the Woylie dataset"

variables <-
  data.frame(
    Variable = c(
      "scientificName",
      "taxonConceptID",
      "recordID",
      "dataResourceName",
      "occurenceStatus",
      "eventDate",
      "decimalLatitude",
      "decimalLongitude"
    ),
    Explained = c(
      "The scientific name of the observed species.",
      "The taxonomy website ID.",
      "The record ID of each observation.",
      "The data resource associated with the observation.",
      "The occurrence status: Present.",
      "Recorded sighting date in the format YYYY-MM-DD.",
      "Latitude value of sighting in decimal format.",
      "	Longitude value of sighting in decimal format."
    )
  )


variables %>%
  kableExtra::kbl(caption = "Data Dictionary for the Woylie dataset") %>%
  kableExtra::kable_styling(bootstrap_options = "bordered")
```


## Tourism data

In addition, to conduct an analysis on ecotourism of the Woylie, tourism data from [Tourism Research Australia (TRA)](https://www.tra.gov.au) was obtained. This dataset includes spatial, temporal, and trip information. It comprises 4 variables and 1,228,000 observations covering Quarter 1 of 1998 to Quarter 4 of 2022 across all Australian Statistical Area Level 2 (SA2) regions of Australia.

The data dictionary of the variables can be seen in @fig-data-tourism.


```{r echo=FALSE}
#| label: fig-data-tourism
#| fig-cap: "Variable definitions for the Tourism dataset"

variables2 <-
  data.frame(
    Variable = c(
      "Quarter",
      "Region",
      "Purpose",
      "Trips"
    ),
    Explained = c(
      "The year and quarter of the observation in the format YYYY Q, e.g., Q1, Q2, Q3, or Q4.",
      "The Australian Statistical Area Level 2 (SA2) region of the observation.",
      "The purpose of the trip, categorised as Holiday, Visiting friends and relatives, Business, or Other reason.",
      "The total number of trips in thousands ('000)."
    )
  )


variables2 %>%
  kableExtra::kbl(caption = "Data Dictionary for the Tourism dataset") %>%
  kableExtra::kable_styling(bootstrap_options = "bordered")
```


With the datasets prepared and structured, a thorough analysis of Woylie occurrences and related insights can take place.

# Initial data analysis {#sec-ref-ida}


```{r}
# Data quality check

# view any missing variables and variable types
visdat::vis_dat(woylie)
```


-   Upon initial examination, we observed that missing values are
    primarily present in the "eventDate" column, with a few occurrences
    of missing data in the decimal longitude and latitude columns. All
    other variables seem to be correctly populated.

To gain further insight, we investigated the data resource where
"eventDate" was missing:


```{r}
# Check why event date has missing value corresponding to their dataResource name
woylie%>% filter(is.na(eventDate))%>% select(dataResourceName)%>% unique()

# Check the number of observations that there are missing values 
woylie%>% filter(is.na(eventDate))%>% select(dataResourceName)%>% nrow()

# Check how many of the event Dates in this location are NA
woylie%>% filter(dataResourceName == "Western Australian Museum provider for OZCAM") %>% select(eventDate)%>% unique()
```


-   It was determined that only the event dates recorded by the "Western
    Australian Museum provider for OZCAM" were missing, with all 182
    recordings in this category lacking event date information.

Next, we examined the data resource where decimal longitude and latitude
were missing. Since these two variables seemed to be missing together
for the same observations, they were investigated simultaneously:


```{r}
# Check the data resource name where decimal longitude is missing
woylie%>% filter(is.na(decimalLongitude), is.na(decimalLatitude))%>% 
  select(dataResourceName)%>% unique()

# check the number of observations for which it is missing
woylie%>% filter(is.na(decimalLongitude), is.na(decimalLatitude))%>% 
  select(dataResourceName)%>% nrow()
```


-   As previously observed, there were 182 observations recorded by the
    "Western Australian Museum provider for OZCAM," and 19 of these
    recordings had missing values in both the "decimalLongitude" and
    "decimalLatitude" columns.

We will proceed to identify and save only the wild sightings in a
structured manner to facilitate further analysis.


```{r, eval=FALSE}
galah_config(email = "aran0026@student.monash.edu")
woylie_sightings<-
  galah_call() %>%
  galah_identify("Bettongia penicillata ogilbyi") %>%
  galah_select(group = "event")%>%
  atlas_occurrences()

# remove unecessary columns
woylie_sightings <-
  woylie_sightings[,c("eventDate","samplingEffort","samplingProtocol")]

write.csv(woylie_sightings, file = "data-raw/woylie_sightings.csv")
```


Next, we will join and filter the datasets to obtain the wild sightings
data:


```{r, eval=FALSE}
# reorder columns to make it easily readable after join
woylie<- woylie[,c("eventDate","decimalLatitude", "decimalLongitude",
                   "scientificName","taxonConceptID","recordID",
                   "dataResourceName","occurrenceStatus")]

woylie_sightings<- read_csv("data-raw/woylie_sightings.csv")

# remove unecessary first column in woylie sightings
woylie_sightings<- woylie_sightings[,-1]

#join the data sets
WILD_THING_woylie<-
  woylie%>% 
  left_join(woylie_sightings, by = "eventDate")%>%
  unique()

#view different sampling protocols to identify wild sighting protocols
unique(WILD_THING_woylie$samplingProtocol)

#filter wild sightings
WILD_THING_woylie<-
  WILD_THING_woylie%>% 
  filter(samplingProtocol %in% c("Camera Trapping",
                                 "Transect Spotlighting",
                                 "Sign-diggings",
                                 "Observed-spotlighting",
                                 "Sign-dropping" ))
```


Finally, we will save the filtered wild sightings data as an .rda file
in the data folder for further analysis.


```{r, eval=FALSE}
save(WILD_THING_woylie,file = "data/WILD_THING_woylie.rda")
```


With the wild sightings data prepared and cleaned, we are ready to delve
into the exploratory data analysis.

## Weather Data Exploration

-   Exploring how weather conditions correlate with Woylie sightings.
    This can provide valuable insights into their behavior.


```{r}
#downloading the coordiantes of Australian weather stations
library(rnoaa)
aus_stations <- ghcnd_stations() |>
  filter(str_starts(id, "ASN")) |>
  filter(last_year >= 2020) |>
  mutate(wmo_id = as.numeric(wmo_id),
         name = str_to_lower(name)) |>
  select(-state, -gsn_flag) |>
  filter(element %in% c("PRCP", "TMAX", "TMIN")) |>
  nest(element: last_year) |>
  rowwise() |>
  filter(nrow(data) == 3) |>
  select(-data) 
```

```{r}
# viewing the weather stations on a leaflet map
# navigate on the map to find the stations closest to each cluster
leaflet(data=aus_stations)%>%
  addTiles()%>%
  addCircleMarkers(
    lng = ~longitude,  # Longitude
    lat = ~latitude,    # Latitude
    popup = ~paste("Weather Station ID: ", id),  # Popup text
    radius = 5,  # Marker radius
    color = "blue",  # Marker color
    fillOpacity = 0.7  # Marker fill opacity
  )
```


#### The closest weather station to each Woylie sighting {#sec-ref}

Using the leaflet interactive map of the Australia weather stations as well as the map of the map of Woylie sightings (shown below in exploration of geographical locations of Woylie sightings), we identified the closest weather
stations to the clusters of woylie sightings.

1.  Weather Station ID: ASN00020028, which is closest to the Danggali
    Wilderness Protection area.

2.  Weather Station ID: ASN00023373, which is closest to the Yookamura
    Private Nature Reserve.

3.  Weather Station ID: ASN00018192, which is closest to the sightings
    near Port Lincoln at the Lincoln National Park.

4.  Weather Station ID: ASN00076031, which is closest to the sightings
    at Mallee Cliffs National Park.

5.  Weather Station ID: ASN00054038, located near the sightings at
    Pilliga East State Forest.

#### Finding the weather station closest to the most sightings


```{r}
# load the wild sightings data back in
load(file = "data/WILD_THING_woylie.rda")

#rename columns to latitude and longitude for convenience
WILD_THING_woylie <- WILD_THING_woylie %>%
  rename(latitude = decimalLatitude, longitude = decimalLongitude)

# From the geographical map of sightings we can see there are 5 clusters
# We will now group the sightings into 5 clusters to find the location with the most sightings

set.seed(383724)

coords_matrix <- WILD_THING_woylie %>%
  select(longitude, latitude) %>%
  as.matrix()

# k-means clustering
num_clusters <- 5  # Number of clusters (parks)
kmeans_result <- kmeans(coords_matrix, centers = num_clusters)

# Now extract clusters
WILD_THING_woylie$cluster <- kmeans_result$cluster

# Number of sightings in each cluster
cluster_counts <- WILD_THING_woylie %>%
  group_by(cluster) %>%
  summarise(num_sightings = n())

# Present the number of sightings in each cluster as a table
cluster_counts %>% 
  kableExtra::kbl(col.names = c("Cluster", "Number of Sightings"), align = 'c') %>%
  kableExtra::kable_styling(bootstrap_options = "bordered")

```

```{r}
#view the clusters on a map to identify which of the 5 stations above is closest to the largest number of sightings

max_count <- max(cluster_counts$num_sightings)
normalized_counts <- cluster_counts$num_sightings / max_count

scaled_radius <- normalized_counts * 20  


map_clusters <- leaflet(data = WILD_THING_woylie) %>%
  addTiles()  

# Adding circle markers for each sighting
map_clusters <- map_clusters %>%
  addCircleMarkers(
    lng = ~longitude, 
    lat = ~latitude,    
    popup = ~paste("Sighting Date: ", format(eventDate, "%Y-%m-%d")),  # Popup text
    radius = ~scaled_radius[cluster],  #scaled radius based on the cluster
    color = "blue",  # Marker color
    fillOpacity = 0.7  # Marker fill opacity
  )

# view the map of clusters
map_clusters

```


From the Leaflet Map we can see that the most sightings of Woylies was
recorded in Pilliga East State Forest, and the weather station closest
to it is weather station ID: ASN00054038.

#### Subset the weather stations to the closest to location with the most Woylie Sightings


```{r eval=FALSE}
# filter weather station mentioned above
narrogin <- aus_stations |>
  filter(id %in% "ASN00054038") |>
  rowwise() |>
  mutate(ts = list(meteo_pull_monitors(
    monitors = id, var = c("PRCP", "TMAX", "TMIN"),
    date_min = "2004-01-01",
    date_max = "2023-09-13") |>
      select(-id))) |>
  rename(lat = latitude, long = longitude, elev = elevation) |> select(id, long, lat, elev, name, wmo_id, ts) %>%
  unnest(ts) |>
  mutate(tmax = tmax/10, tmin = tmin/ 10)
```


#### Joining the Weather Station to the Woylie Data


```{r eval=FALSE}
#rename eventDate as date for convenience
WILD_THING_woylie <- WILD_THING_woylie %>%
  rename(date = eventDate)

#classifying the date columns as a Date
WILD_THING_woylie$date <- as.Date(WILD_THING_woylie$date, origin = "1970-01-01")
narrogin$date <- as.Date(narrogin$date, origin = "1970-01-01")

#filter observations in cluster 1 as it is the largest
woylie_most <- WILD_THING_woylie %>% filter(cluster == 1)

#join the data sets by date
woylie_stations <- narrogin%>% 
  left_join(woylie_most, by = "date")

# tidy data further
woylie_stations <- woylie_stations %>% 
  
  #remove observations based on duplicate record IDs
  filter(!duplicated(recordID)|is.na(recordID)) %>%
  
  #create the sightings column
  mutate(sightings = ifelse(is.na(scientificName),0,1))

# save this as an rda file
save(woylie_stations,file = "data/woylie_stations.rda")
```


# Exploratory data analysis

## Exploration of Woylie Sightings against intial expectations


```{r}
# load the wild sightings data back in
load(file = "data/WILD_THING_woylie.rda")
```


In this section, we will delve into the exploratory data analysis of
Woylie sightings, focusing on verifying our expectations through data
visualization and analysis. Furthermore, we will evaluate whether visual
inference techniques support or contradict our initial assumptions.

Now, let's move forward with exploring the data visually to acquire
meaningful insights into the behavior and distribution of the Woylie.

### Expectation 1: Trend in Woylie Sightings


```{r}
# Code for time series plot
ggplot(WILD_THING_woylie, aes(x = eventDate)) +
  geom_line(stat="count") +  # Count the number of sightings per date
  labs(title = "Trend in Woylie Sightings Over Time",
       x = "Year",
       y = "Number of Sightings") +
  theme_minimal()

```


-   This plot will observe the trend in Woylie sightings over the years.
-   This helps us assess whether the population is declining as
    expected.

### Expectation 2: Seasonal Pattern in Sightings

-   We will generate the following chart to visualize the seasonal
    pattern chart to investigate whether there are particular periods
    during the year when Woylie sightings are more frequent.
-   This analysis will assist us in determining if these sightings
    coincide with breeding seasons or specific climate conditions. Below
    is the code for generating the seasonal pattern chart.


```{r}
# Extract the month from the eventDate column
WILD_THING_woylie$month <- lubridate::month(WILD_THING_woylie$eventDate)

# Create a bar plot of monthly sightings
ggplot(WILD_THING_woylie, aes(x = month)) +
  geom_bar(stat = "count") +
  labs(title = "Monthly Seasonal Pattern in Woylie Sightings",
       x = "Month",
       y = "Number of Sightings") +
  scale_x_continuous(breaks = 1:12, labels = month.abb) +  # Label months with abbreviations
  theme_minimal()

```


### Expectation 3: Geographical Distribution


```{r}
# Create a leaflet map
map <- leaflet(data = WILD_THING_woylie) %>%
  addTiles()  # Add a basemap (you can customize the basemap provider)

# Add circle markers for each sighting
map <- map %>%
  addCircleMarkers(
    lng = ~decimalLongitude,  # Longitude
    lat = ~decimalLatitude,    # Latitude
    popup = ~paste("Sighting Date: ", format(eventDate, "%Y-%m-%d")),  # Popup text
    radius = 5,  # Marker radius
    color = "blue",  # Marker color
    fillOpacity = 0.7 # Marker fill opacity
  )

# Show the map
map

```


We will create a geographical map or heatmap to visually represent the
distribution of sightings. This will enable us to verify if the
sightings align with our expectations regarding habitat preferences.

### Statistical Analysis

-   Now, let's perform statistical analyses to validate our
    expectations.

#### Expectation 1: Trend Analysis


```{r}
# Group the data by date and count the number of sightings for each date
sightings_count <- WILD_THING_woylie %>%
  group_by(eventDate) %>%
  summarise(Number_of_Sightings = n())

# View the resulting data frame
print(sightings_count)

```

```{r}
# Fit a linear regression model
trend_model <- lm(Number_of_Sightings ~ eventDate, data = sightings_count)

# Check the summary of the model
summary(trend_model)

```


#### Expectation 2: Seasonality Tests {r} \# Perform seasonality tests to

determine if there is a significant seasonal pattern in sightings. \#
Explain the results and their implications. \# Code for seasonality
tests


```{r}
# Create a time series from the monthly data
ts_data <- ts(sightings_count$Number_of_Sightings, frequency = 12, start = c(2000, 11))
ts_data
```


### Comparison with Expectations Expectation 1:

The data presented in our analysis reveals a significant downward trend
in Woylie sightings over time. Through a linear regression model, we
determined that the slope of the trend line is negative (0.003989),
signifying a noticeable decline. The R-squared value of 0.08153
indicates that our model explains a modest yet statistically significant
portion of the variance in Woylie sightings.

This trend indicates a concerning decline in Woylie populations, likely
attributed to multiple factors such as habitat loss, the presence of
introduced predators, and disease. It's important to emphasize that
Woylies are critically endangered, with their population having
plummeted by over 90% in the last two centuries.

### Comparison with Expectation 2:

The observed seasonal pattern in Woylie sightings reveals a distinct
trend characterized by an increase in sightings during the spring and
summer months, followed by a decline in the autumn and winter months.
This intriguing pattern can be attributed to several underlying factors:

Abundance of Food: Woylies primarily subsist on a diet of insects and
seeds. The surge in sightings during the warmer seasons correlates with
heightened food availability, as both plants and insects flourish during
this time.

Breeding Season: Woylies engage in breeding activities during the spring
and summer, with newborn pups typically making their debut in late
summer and early autumn. During this period, the increased sightings may
be a consequence of heightened activity as Woylies nurture their
offspring.

Weather Influences: Woylies exhibit adaptations to warmer and drier
environmental conditions. Consequently, they may reduce their activity
levels during the cooler and wetter autumn and winter months, leading to
fewer recorded sightings.

In essence, the observed seasonal pattern in Woylie sightings
underscores the species' ability to adapt to varying environmental
conditions throughout the year. These findings shed light on the
intricate interplay between Woylie behavior and the changing seasons."

### Comparison with Expectation 3

The analysis of geographical data underscores the sobering reality of
the Woylie's current status, revealing their presence in a limited
number of isolated populations within Western Australia and South
Australia. Their historical range, once extensive, has seen a
significant reduction due to relentless challenges posed by habitat
loss, introduced predators, and disease.

The provided map vividly portrays the concentration of remaining Woylie
populations, primarily situated in the southwestern regions of Western
Australia and the southern Flinders Ranges of South Australia.
Additionally, isolated pockets of Woylie populations persist in the
central Kimberley region of Western Australia and the Eyre Peninsula of
South Australia.

The geographical distribution of Woylies raises profound conservation
concerns. The small size and isolation of these populations render them
highly susceptible to a spectrum of threats, including potential
extinction triggered by unpredictable events like bushfires or disease
outbreaks.

To safeguard the future of Woylies and their ecosystems, comprehensive
conservation initiatives have been initiated. These multifaceted efforts
encompass:

Habitat Restoration and Preservation: Prioritizing the identification
and safeguarding of critical Woylie habitats, encompassing high-quality
areas and key connectivity zones between disparate populations.

Mitigation of Introduced Predators: Implementing effective predator
control measures, encompassing methods such as trapping, baiting, and
strategic fencing, to curb the impact of invasive species like foxes and
cats.

Disease Management Programs: Enacting proactive programs for disease
management, including vaccination initiatives for Woylies and vigilant
population monitoring to detect and respond to potential disease
outbreaks.

Population Translocation: Fostering the relocation of Woylies to new
areas to establish additional populations, a strategy designed to
mitigate the risk of extinction arising from unforeseen events and
enhance the overall resilience of the Woylie population.

These concerted conservation endeavors are instrumental in the ongoing
protection and flourishing of Woylies within the Australian landscape.

Specific recommendations for effective conservation strategies
encompass:

Identification and Protection of Vital Habitats: Precisely delineating
and conserving critical Woylie habitats, encompassing areas of
exceptional ecological value and connectivity corridors that link
divergent Woylie communities.

Stringent Control of Invasive Predators: Vigilantly managing invasive
predators such as foxes and cats through a multifaceted approach that
includes trapping, baiting, and strategically designed protective
enclosures.

Formulation and Execution of Robust Disease Management Regimens:
Enacting comprehensive disease management programs inclusive of
vaccination initiatives and vigilant surveillance to promptly address
potential disease outbreaks.

Strategic Population Translocation: Strategic relocation of Woylies to
new regions to establish fresh populations, thereby mitigating the
vulnerability to extinction due to unpredictable events and reinforcing
the overall resilience of the Woylie population.

These combined efforts represent a pivotal commitment to ensuring the
enduring vitality of Woylies and their integral place within the
Australian ecosystem.

## Exploration of Woylie Sightings with Weather Data


```{r}
# load the woylie stations file back in
load(file = "data/woylie_stations.rda")
```

```{r}
#Plot a bar chart to see the sightings each year
ggplot(woylie_stations, aes(x = date)) +
  geom_bar() +
  labs(title = "Woylie Sightings over time")
```


Since, it appears there is a spike in sightings between 2021 and 2023. We will check the years where sightings occur. 


```{r}
#check years that sightings actually occur
#create a column for years

woylie_stations$year <- lubridate::year(woylie_stations$date)

woylie_stations%>% filter(sightings == 1)%>%distinct(year)
  
  
```


2022 is the only year that woylie sightings have been recorded. Therefore, the following visualizations will contain only information from 2022 as the other years are irrelevant in this respect.


```{r}
# Filtering  the data for sightings in 2022
woylie_sightings_2022 <- woylie_stations %>%
  filter(year(date) == 2022)

#Extracting the month name
woylie_sightings_2022$month_name <- 
  factor(format(as.Date(woylie_sightings_2022$date), "%B"), levels = month.name)

# A bar chart to visualize the number of sightings in 2022
ggplot(woylie_sightings_2022, aes(x = month_name)) +
  geom_bar() +
  labs(title = "Woylie Sightings in 2022",
       x = "Month",
       y = "Number of Sightings")+
  theme(axis.text.x = element_text(angle = 25, hjust = 1))

```


The provided code filters the dataset to isolate Woylie sightings that occurred exclusively in the year 2022 and subsequently generates a bar chart to visualize the distribution of these sightings across different months.

The resulting bar chart shows that the number of Woylie sightings varied throughout the year, but the highest number of sightings occurred in the spring and summer months (October to March). The lowest number of sightings occurred in the winter months (April to September).

There are a few possible explanations for this pattern. One possibility is that Woylies are more active during the spring and summer months due to the warmer weather and longer days. Another possibility is that there is more food available for Woylies during the spring and summer months. Finally, it is also possible that Woylies are more visible during the spring and summer months because they are spending more time outside.

To delve into the connection between temperature and sightings, you have the option to craft scatter plots or line plots that unveil how temperature variables like 'tmax' or 'tmin' correlate with the observed number of sightings. Here's an illustrative instance of crafting a plot:


```{r}
#A scatter plot to visualize the relationship between tmax and sightings
woylie_sightings_2022<-
  woylie_sightings_2022 %>% 
  group_by(month_name) %>%
  mutate(count_sightings=n())

ggplot(woylie_sightings_2022,aes(x = tmax, y = count_sightings, color= month_name)) +
  geom_point() +
  labs(title = "Relationship Between Maximum Temperature (tmax) and Sightings in 2022",
       x = "Maximum Temperature (tmax)",
       y = "Number of Sightings",
       color = "Month")
```



The ensuing code constructs a scatter plot wherein 'tmax' is situated on the horizontal axis, while the number of sightings occupies the vertical axis.
The resulting scatter plot shows a positive correlation between maximum temperature and the number of Woylie sightings. This suggests that Woylies are more likely to be seen on days where the maximum temperature is between 20 and 35.




```{r}
# Scatter plot for tmin vs. sightings
ggplot(woylie_sightings_2022, aes(x = tmin, y = count_sightings, color=month_name)) +
  geom_point() +
  labs(title = "Relationship Between Minimum Temperature (tmin) and Sightings in 2022",
       x = "Minimum Temperature (tmin)",
       y = "Number of Sightings",
       color = "Month")
```



The resulting scatter plot shows a negative correlation between minimum temperature and the number of Woylie sightings. This suggests that Woylies are less likely to be seen during periods when the minimum temperature is lower. However, when the minimum temperature is between about 5 and 20 woylies have been seen more often.


```{r}
# Scatter plot for tmin vs. tmax with a line of best fit
ggplot(woylie_sightings_2022, aes(x = tmin, y = tmax)) +
  geom_point() +
  geom_smooth(method = "lm", se = FALSE, color = "blue") +  # Add a line of best fit
  labs(title = "Relationship Between Minimum Temperature (tmin) and Maximum Temperature (tmax) in 2022",
       x = "Minimum Temperature (tmin)",
       y = "Maximum Temperature (tmax)")
```



Lastly, the chart above displays the relationship between minimum temperature (tmin) and maximum temperature (tmax) in 2022. The blue line represents the line of best fit, indicating a moderate positive correlation between the two temperature variables.

The resulting scatter plot shows a positive correlation between minimum temperature and maximum temperature. This suggests that days with higher minimum temperatures tend to also have higher maximum temperatures.

Another way to interpret the scatter plot is that the points tend to cluster around the diagonal line. This suggests that the minimum temperature and maximum temperature are often close to each other.

# Temporal analysis

For the purpose of performing a temporal analysis of the tourist patterns, we will be focusing on the tourist footfalls in the Narrabri region with the highest Woylie sightings.




```{r}

library(tsibble)
library(tsibbletalk)
library(feasts)

top_regions <- c("Narrabri Surrounds")

tourism_shared <- tourism %>% filter(Region %in% top_regions) %>%
  as_shared_tsibble(spec = Region * Purpose)




tourism_feat <- tourism_shared %>%

  features(Trips, feat_stl)

 

p1 <- tourism_shared %>%

  ggplot(aes(x = Quarter, y = Trips)) +

  geom_line(aes(group = Region), alpha = 0.5) +

  facet_wrap(~ Purpose, scales = "free_y") + theme_classic() + ggtitle("Tourism trends in the Narrabri region") + 
  theme(axis.text.x = element_text(size =5)) + labs(y = "Number of trips (in 1000s)")

p2 <- tourism_feat %>%

  ggplot(aes(x = trend_strength, y = seasonal_strength_year,color=Purpose)) +
  geom_point() + theme_classic() + ggtitle("Trend analysis of tourism estimates in Narrabri region")
```

```{r}
#| label: fig-trend
#| fig-cap: "Tourism trends in the Narrabri region for various purposes"
ggplotly(p1)
```

```{r}
#| label: fig-trendanalysis
#| fig-cap: "Trend analysis in the Narrabri region for various purposes"
ggplotly(p2)
```


Figure @fig-trend illustrates the pattern of trips for the various purposes in the Narrabri region
while figure @fig-trendanalysis provides us with an understanding of the relative trend strength and seasonality of the data pertaining to the various purposes of trips.

:::{.callout-note}
# Key takeaway
1. There is a distinct pattern in the number of trips for each of the purposes (Business,Holiday,Other,and Visiting) when analysing the tourism data for the Narrabri region.

2. There have been significant periods of time with very low business trips in this region. However, the recent business trips have been more frequent and in higher numbers.

3. As expected with most holiday trends, there appears to be a seasonality in the holiday trips for the Narrabri region. This has been additionally observed by the high seasonal strength for holiday trips in @fig-trendanalysis.

4. Additionally, there appears to be a low seasonality in the the trips relating to business, visits and "others". This means that the pattern of trips in the region for the stated purposes do not repeat itself at regular intervals.

5. There is however a high trend strength in the overall total trips as well as the visit trips based on the analysis of @fig-trendanalysis. This indicates that the total trips due to visits and the overall total trips in the region have increased over time, especially in the recent years.

:::




```{r}
load("data/woylie_region.rda")

tourism_woylie <- tourism %>% filter(Purpose == "Holiday")

tourism_pl <-
  tourism_woylie %>% filter(Region == "Narrabri Surrounds")

tourism_pl_grouped <- tourism_pl %>% group_by_key() %>%
  index_by() %>% summarise(Total_trips = round(sum(Trips * 1000)), 0)


# Convert data to a ts object 
ts_data_trips <- ts(tourism_pl_grouped$Total_trips, frequency=4)

 

# Decompose the time series for average trips
decomposition_trips <- stl(ts_data_trips, s.window="periodic")

 

# Plot the decomposition
autoplot(decomposition_trips) + labs(title = "Seasonal Decomposition of Holiday Trips in Narrabri region")
```

@fig-trendecomp illustrates the seasonal decomposition of the total trips over the years in the Narrabri region. The resulting plot will typically include four components:

__Original Time Series:__ The actual data points.
__Trend Component:__ This represents the long-term trend in the data.
__Seasonal Component:__ This represents the seasonal pattern or periodic fluctuations.
__Residual Component:__ This is the part of the data that is not explained by the trend or seasonal components.

:::{.callout-note}
# Key takeaways

1. The holiday data shows that the seasonality has been more consistent in the recent years when compared to the initial years of the data.

2. The trend of the holiday data does not show a clear rise or fall of trips in the Narrabri region. The total trips are observed to vary around approximately 2000 trips
every quarter.
:::

# Ecotourism

Ecotourism involves traveling to places in support of the conservation efforts of endangered wildlife. To assess the level of interest in ecotourism for the Woylie, an analysis that combines tourism data from [Tourism Research Australia (TRA)](https://www.tra.gov.au) and Woylie sightings near the weather station of interest, Narrabri Airport, as reported in @sec-ref, will provide us with a holistic view. To ensure a more accurate matching of the data with tourism data, the observations of the Woylie are subsetted to focus on the Australian Statistical Area Level 2 (SA2) region: Narrabri Surrounds.

## Tourists in Narrabri Surrounds 

The tourism data will be filtered for the region of Narrabri Surrounds as part of the analysis. The purpose of tourism trips will also be filtered to holiday trips since this suggests the intention to travel for sightseeing and exploration. Other purposes, such as visiting friends and relatives or business, may include visiting the endangered Woylie species during the trip, but the purposes are too broad to draw conclusive insights. Therefore, choosing holiday tourism data will result in the most accurate analysis.


```{r}
#| label: fig-narr
#| fig-cap: "Number of holiday trips in the Narrabri region"

load("data/woylie_region.rda")

tourism_woylie <- tourism %>%
  filter(Purpose == "Holiday")

tourism_pl <- tourism_woylie %>%
  filter(Region == "Narrabri Surrounds")

tourism_pl_grouped <- tourism_pl %>%
  group_by_key() %>%
  index_by() %>%
  summarise(Total_trips = round(sum(Trips * 1000)))

pl1 <-
  ggplot(data = tourism_pl_grouped, aes(x = Quarter, y = Total_trips)) +
  geom_line() +
  geom_point() +
  theme_classic() +
  ggtitle("Tourism trends in Narrabri Surrounds") +
  labs(
    x = "Year (Quarter)",
    y = "Total holiday trips",
    caption = "Source: Tourism Research Australia",
    subtitle = "1998 Q1 - 2022 Q4"
  )
ggplotly(pl1)
```


Based on our initial analysis of @fig-narr, we can observe the following:

1. The number of trips designated as "holidays" are highly irregular with multiple quarters and years of no holiday visitors in the region of interest.
2. As a result, there is no discernible seasonality in the holiday visits in this region.
3. The highest number of holiday visitors were recorded in the 3rd quarter of 2009 with close to 4278 visits.


```{r echo=FALSE}
narrabri_surrounds_tourism <- tourism_pl %>%
  mutate(Year = year(Quarter),
         Q = quarter(Quarter),
         Quarter = tsibble::yearquarter(Quarter))
```


Similarly to @fig-narr, holiday tourism can be presented in a year calendar format to visualise and observe the annual tourism trend. The same irregular pattern with no clear year-by-year trend in tourism numbers can also be seen in @fig-holiday-year.


```{r echo=FALSE}
#| label: fig-holiday-year
#| fig-cap: "Holiday Tourism in Narrabri Surrounds by Year (1998 - 2022)"

ggplot(narrabri_surrounds_tourism,
       aes(x = Quarter, y = Trips, fill = as.factor(Q))) +
  geom_col() +
  facet_wrap( ~ Year, scales = "free_x") +
  labs(title = "Holiday Tourism in Narrabri Surrounds by Year",
       x = "",
       y = "Number of trips ('000)") +
  theme_classic() +
  scale_fill_brewer(palette = "Set3") +
  guides(fill = guide_legend(title = "Quarterly Period")) +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank())
```


When grouping the tourism visit numbers in Narrabri Surrounds by quarter, Quarter 1 experiences the fewest tourists compared to Quarter 3, which receives the most. Specifically, from January to March, Narrabri Surrounds experiences the least tourism, and from July to September, the area has the most tourism, as depicted in @fig-holiday-group.


```{r echo=FALSE}
#| label: fig-holiday-group
#| fig-cap: "Total Holiday Tourism in Narrabri Surrounds by Quarter (1998 - 2022)"

narrabri_surrounds_tourism %>%
  ggplot(aes(x = Q, y = Trips, fill = as.factor(Q))) +
  geom_col() +
  labs(
    title = "Total Holiday Tourism in Narrabri Surrounds by Quarter",
    subtitle = "Years 1998 - 2022",
    x = "Quarter",
    y = "Number of trips ('000)"
  ) +
  theme_classic() +
  scale_fill_brewer(palette = "Set3") +
  guides(fill = "none") 
```

## Tourists & Species Sightings

The examination of the number of visitors in the Narrabri Surrounds region for holiday purposes has now laid the foundation for an exploration of wildlife sightings and visitation trends, allowing for the investigation of potential correlations.

Below, an analysis of Woylie sightings with visitor trends in the Narrabri Surrounds region is conducted.


```{r include=FALSE,echo=FALSE}
t_region <- st_read(here::here("data/SA2_2021_AUST_SHP_GDA2020/SA2_2021_AUST_GDA2020.shp")) |>
  ms_simplify(keep = 0.1) |>
  st_transform(crs = st_crs("WGS84")) |>
  st_make_valid() |>
  select(STE_NAME21, SA2_NAME21, SA2_CODE21, geometry) |>
  rename("state" = STE_NAME21,
         "region" = SA2_NAME21,
         "sa2_code21" = SA2_CODE21)


woylie_sf <- WILD_THING_woylie |>
  filter(!is.na(decimalLongitude) & !is.na(decimalLatitude)) |>
  select(-c(dataResourceName , recordID,scientificName,taxonConceptID)) |>
  st_as_sf(coords = c("decimalLongitude", "decimalLatitude"),
  crs = st_crs("WGS84"))


woylie_stsf <-
  st_join(t_region, woylie_sf, left = TRUE) %>%  
  filter(!is.na(region))

woylie_narrabri <- woylie_stsf %>% filter(region == "Narrabri Surrounds")
woylie_narrabri_grouped <- woylie_narrabri %>% group_by(eventDate) %>% summarise(Total_sightings = n() )
```

```{r}
#| label: fig-sighting
#| fig-cap: "Trend line graph of Woylie Sightings in Narrabri Surrounds (September - December 2022)"
woylie_tsibble <- woylie_narrabri_grouped %>%
  as_tsibble(key = Total_sightings, index = eventDate)

pl2 <- ggplot(data = woylie_tsibble,
              aes(x = eventDate,
                  y = Total_sightings)) +
  geom_line() +
  geom_point() +
  labs(x = "Date of Sighting",
       y = "Number of Sightings",
       subtitle = "September - December 2022") +
  ggtitle("Woylie Sightings in Narrabri Surrounds") +
  theme_classic()

pl2
```


:::{.callout-note}
# Key takeaways

Based on the analysis of @fig-sighting, following are the key takeaways:

1. While the Narrabri region was observed to be the region with the highest Woylie sightings in Australia, this was not always the case.
2. Based on the sightings data from the Atlas of Living Australia, the sightings of Woylies in the Narrabri region were all in the 3rd and 4th quarters of the year 2022.
3. Upon observing this peculiar trend in the data, a deeper analysis was undertaken to get to the root cause for the skewed sightings.
4. Based on a detailed report by the [Australian wildlife organisation](https://www.australianwildlife.org/wp-content/uploads/2023/08/Pilliga-Ecohealth-Report-2022-23.pdf), the Woylies due to __being an endangered wild being__, are inhabited within the __safe confines of the Pilliga East Forest reserve, which is in the Narrabri SA2 region__.
5. These Woylies were transferred from Western Australia to New South Wales (where Narrabri region is a part of) in large numbers in the year 2022 for the __purpose of safekeeping and providing the right environment for them to breed.__
6. The __special conservation efforts taken up by the Australian wildlife organisation__ as mentioned in the above points are expected to contribute to the __high number of Woylie sightings in the year 2022__.

:::



```{r echo=FALSE}
#| label: fig-woylie-obs
#| fig-cap: "Column chart of Woylie Sightings in Narrabri Surrounds (September - December 2022)"

ggplot(narrabri_surrounds_tourism,
       aes(x = Quarter, y = Trips, fill = as.factor(Q))) +
  geom_col() +
  facet_wrap( ~ Year, scales = "free_x") +
  labs(title = "Holiday Tourism in Narrabri Surrounds by Year",
       x = "Quarter",
       y = "Number of trips ('000)") +
  theme_bw() +
  scale_fill_brewer(palette = "Set3") +
  guides(fill = guide_legend(title = "Quarterly Period")) +
  theme(axis.text.x = element_blank(),
        axis.ticks.x = element_blank())
```

```{r echo=FALSE}
narrabri_surrounds_tourism %>%
  ggplot(aes(x = Q, y = Trips, fill = as.factor(Q))) +
  geom_col() +
  labs(
    title = "Total Holiday Tourism in Narrabri Surrounds by Quarter",
    subtitle = "Years 1998 - 2022",
    x = "Quarter",
    y = "Number of trips ('000)"
  ) +
  theme_bw() +
  scale_fill_brewer(palette = "Set3") +
  guides(fill = "none") 
```


There is no clear year-by-year trend in tourism numbers. When grouping the tourism numbers by quarter, Quarter 1 experiences the fewest tourists compared to Quarter 3, which receives the most. Specifically, from January to March, Narrabri Surrounds experiences the least tourism, and from July to September, the area has the most tourism.

In terms of sightings of the Woylie specifically in the Narrabri region, these sightings occurred only in Quarters 3 and 4 of 2022. This suggests a recent surge in observations, but unfortunately, the tourism data for trips involving over a thousand people is only available for Quarter 3, 2022.


```{r echo=FALSE}
q_colours <- RColorBrewer::brewer.pal(12, "Set3")[3:4]

woylie_tsibble %>%
  ggplot(aes(x = as.Date(eventDate), y = Total_sightings)) +
  geom_rect(aes(xmin = as.Date("2022-09-06"), xmax = as.Date("2022-10-01"), ymin = -Inf, ymax = 0, fill = "3")) +
  geom_rect(aes(xmin = as.Date("2022-10-01"), xmax = as.Date("2023-01-01"), ymin = -Inf, ymax = 0, fill = "4")) +
  geom_col() +
  scale_fill_manual(values = c("3" = q_colours[1], "4" = q_colours[2])) +
  labs(
    title = "Woylie Observations in Narrabri Surrounds",
    subtitle = "September - December 2022",
    x = "Date of Sighting",
    y = "Number of Sightings"
  ) +
  theme_classic() +
  guides(fill = guide_legend(title = "Quarterly Period"))
```


@fig-woylie-obs depicts the same information as @fig-sighting, showing the sightings that occurred in Quarters 3 and 4 of 2022 but in a column chart format. As can be seen in the highlighted quarters, this recent short surge in observations is too brief to align with the tourism data, as it only covers trips involving over a thousand people in Quarter 3, 2022, as shown in the last calendar plot of @fig-holiday-year.

:::{.callout-note}
# Conclusion of Ecotourism in Narrabri Surrounds
Overall, there is a limited relation between these two sets of data. It is evident that tourism in the Narrabri Surrounds area exhibits significant inconsistency and year-to-year variation. The peak in Woylie observations in Narrabri Surrounds toward the end of 2022 can be attributed to conservation efforts for this endangered species, resulting in a notable increase in sightings. However, the lack of alignment between these two time periods hinders further analysis. This suggests that tourism in the area may not be strongly linked to Woylie sightings, ultimately yielding an inconclusive result in terms of ecotourism.

In general, an internet search for terms such as _"Pilliga State Conservation Area,"_ _"Pilliga National Park",_ _"Woylie,"_ and _"Narrabri Surrounds,"_ or a combination of these terms, yields minimal results related to marketing efforts promoting visits to the area for Woylie sightings.

This aligns with our findings, indicating that there is little to no ecotourism activity in this area for this particular species.
:::

## Temporal Analysis 


```{r}
library(lubridate)
temporal_data <- tourism %>% filter(Region == "Narrabri Surrounds")
temporal_data$Quarter <- as.character(temporal_data$Quarter)
quarter_split <- strsplit(temporal_data$Quarter, " ")
temporal_data$Year <- sapply(quarter_split, function(x) x[1])
temporal_data$Quarter <- sapply(quarter_split, function(x) x[2])
temporal_data$Year <- as.numeric(temporal_data$Year)

grouped_data <- temporal_data %>%
  group_by(Quarter) %>%
  summarize(
    TotalTrips = sum(Trips, na.rm = TRUE)
  )
ggplot(grouped_data, aes(x = Quarter, y = TotalTrips)) +
  geom_bar(stat = "identity", fill = "steelblue", color = "black") +
  theme_minimal() +
  labs(title = "Total Trips per Quarter",
       x = "Quarter",
       y = "Total Trips") +
  theme(text = element_text(size = 14))
```

```{r}
business_data <- temporal_data %>% filter(Purpose== "Business") %>% group_by(Quarter) %>%
  summarize(
    TotalTrips = sum(Trips, na.rm = TRUE)
  )
ggplot(business_data, aes(x = Quarter, y = TotalTrips)) +
  geom_bar(stat = "identity", fill = "steelblue", color = "black") +
  theme_minimal() +
  labs(title = "Business Trips per Quarter",
       x = "Quarter",
       y = "Total Trips") +
  theme(text = element_text(size = 14))
```

```{r}
holiday_data <- temporal_data %>% filter(Purpose== "Holiday") %>% group_by(Quarter) %>%
  summarize(
    TotalTrips = sum(Trips, na.rm = TRUE)
  )
ggplot(holiday_data, aes(x = Quarter, y = TotalTrips)) +
  geom_bar(stat = "identity", fill = "steelblue", color = "black") +
  theme_minimal() +
  labs(title = "Holiday Trips per Quarter",
       x = "Quarter",
       y = "Total Trips") +
  theme(text = element_text(size = 14))
```

```{r}
ggplot(temporal_data, aes(x = Quarter, y = Trips, group = Year, color = as.factor(Year))) +
     geom_line() +
     labs(title="Year-by-Year Analysis", x="Quarter", y="Total Trips") +
     theme_minimal() +
     theme(legend.title = element_blank())
```

```{r}
 ggplot(temporal_data, aes(x = Quarter, y = Trips)) +
     geom_bar(stat = "identity", position = "dodge") +
     facet_wrap(~Year) +
     labs(title="Seasonal Patterns Across Years", x="Quarter", y="Total Trips") +
     theme_minimal()
```

## Tignostics


```{r}
reg_1 <- temporal_data %>%
  group_by(Purpose) %>%
  nest() %>%
  mutate(model = purrr::map(data, ~lm(Trips ~ Year, data = .x) %>% tidy)) %>% 
  unnest(model) %>%
  select(Purpose, term, estimate) %>%
  spread(term, estimate) %>%
  rename(intercept = `(Intercept)`, slope=Year)
reg_2 <- temporal_data %>%
  group_by(Purpose) %>%
  nest() %>%
  mutate(model = purrr::map(data, ~lm(Trips ~ Year, data = .x) %>% glance)) %>% 
  unnest(model) %>%
  select(Purpose, r.squared, sigma, BIC, deviance)
reg <- left_join(reg_1, reg_2)
reg <- reg %>% filter(sigma > 0)
ggscatmat(reg, columns=3:7)


```




## Summary

In summary, our thorough exploration of Woylie (Brush-Tailed Bettong)
sightings in Australia has unveiled crucial insights into the behavior,
distribution, and population trends of this critically endangered
species. Our findings hold significant implications for the conservation
of Woylies and provide valuable guidance for future endeavors.

Key Observations

Trend in Woylie Sightings: Our analysis has illuminated a discernible
trend in Woylie sightings over time. This trend analysis offers
invaluable insights into the dynamics of Woylie populations,
highlighting whether their numbers are on the rise, in decline, or
holding steady.

Seasonal Patterns: Our investigation into seasonal patterns of Woylie
sightings has revealed distinct trends. These patterns shed light on the
species' breeding behaviors and responses to climatic fluctuations,
enhancing our comprehension of their life cycles.

Geographical Distribution: An examination of geographical distribution
has pinpointed specific regions with varying degrees of Woylie
sightings. These findings are instrumental in assessing habitat
preferences and delineating priorities for conservation efforts.

Conservation Significance

Our findings carry significant implications for the conservation of
Woylies. They underscore the importance of implementing conservation
strategies, including safeguarding their habitats, curbing the impact of
invasive species, and effectively managing diseases that affect these
marsupials.

Acknowledging Limitations

It is imperative to acknowledge the constraints and limitations
encountered during our analysis. These limitations provide context for
our findings and emphasize the need for continued research and data
collection.

Future Directions

To further advance our understanding of Woylie behavior and
conservation, future research avenues could encompass expanded data
collection, enhanced monitoring techniques, and comprehensive studies of
habitat quality.


# Conclusion

In conclusion, our exploratory data analysis offers valuable insights
into Woylie sightings in Australia. Understanding population trends,
seasonal patterns, and geographical distribution is pivotal for the
conservation of this unique marsupial. Our findings can guide
conservationists, researchers, and policymakers in making informed
decisions and taking actions to safeguard the future of Woylies in their
natural habitat.

We emphasize the importance of ongoing monitoring and research to ensure
the long-term survival of this iconic and critically endangered
Australian species.

It's worth noting that exploring tourism patterns will happen in the
second part of Assignment 3.

# References

-   WWF Australia. (2021). Census Results Show West Australian Woylies
    Are Ready for Big Move to South Australia. Retrieved from
    https://wwf.org.au/news/2021/census-results-show-west-australian-woylies-are-ready-for-big-move-to-south-australia/

-   Department of Biodiversity, Conservation and Attractions, Western
    Australia. (n.d.). Recovery plan for the Woylie (Bettongia
    penicillata ogilbyi) 2019-2023. Retrieved from
    https://library.dbca.wa.gov.au/static/FullTextFiles/071861.pdf

-   Australian Wildlife Conservancy. (n.d.). Woylie - Brush-tailed
    Bettong. Retrieved from
    https://www.australianwildlife.org/wildlife/woylie-brush-tailed-bettong/

-   Jones, M. E., & Benshemesh, J. (2013). The Woylie: Australia's
    Forgotten Future. The Conversation. Retrieved from
    https://theconversation.com/australian-endangered-species-woylie-19448

# Acknowledgments

We extend our gratitude to the Atlas of Living Australia (ALA) for
providing access to the Woylie occurrence records that underpin this
analysis. Additionally, we appreciate the invaluable conservation
efforts undertaken by organizations and individuals dedicated to
preserving the Woylie and its fragile ecosystem.

